[ascend_context]
# 不开启自定义算子替代内置算子
plugin_custom_ops=None
rank_table_file=xxx.json

[ge_session_options]
# 开启权重外置
ge.externalWeight=1
# 集中清理网络中所有atomic算子占用的内存
ge.exec.atomicCleanPolicy=1
# 开启事件通知日志
ge.event=notify
# 网络运行使用内存分配方式为动态扩展内存
ge.exec.staticMemoryPolicy=2

[ge_graph_options]
# 开启统一数据格式
ge.exec.formatMode=1
