[ascend_context]
# 开启所有自定义算子替代内置算子
plugin_custom_ops=All

#[graph_kernel_param]
## 开启AKG图算融合
#opt_level=2
## 使能拆分的算子
#enable_expand_ops=Squeeze,ExpandDims
## 关闭融合的算子
#disable_cluster_ops=MatMul,Squeeze,ExpandDims

[ge_session_options]
# 常量生命周期设置与Graph一致
ge.constLifecycle=graph
# 开启模型feature内存地址刷新功能
ge.featureBaseRefreshable=1
# 开启权重外置
ge.externalWeight=1
# 集中清理网络中所有atomic算子占用的内存
ge.exec.atomicCleanPolicy=1
# 开启事件通知日志
ge.event=notify
# 网络运行使用内存分配方式为动态扩展内存
ge.exec.staticMemoryPolicy=2

[ge_graph_options]
# 输入数据格式为"ND"
input_format="ND"
# 不开启变量格式优化
ge.exec.variable_acc=0
# 开启统一数据格式
ge.exec.formatMode=1
